{
  "name": "react-native-poc-assets",
  "title": "React Native Assets",
  "version": "0.0.1",
  "description": "POC",
  "main": "index.js",
  "devDependencies": {
    "react": "18.3.1",
    "react-native": "0.77.1"
  },
  "keywords": [
    "react",
    "react-native"
  ],
  "readmeFilename": "README.md"
}
